<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>config yml</title>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="/assets/css/styles.css">

  <!-- Favicon -->
  <link rel="icon" href="/assets/images/favicon.ico">

  <!-- JavaScript -->
  <script src="/assets/js/scripts.js"></script>

  <!-- Plugins -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Home" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>config yml | Home</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="config yml" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="📘 Panduan Lengkap: config.yml" />
<meta property="og:description" content="📘 Panduan Lengkap: config.yml" />
<link rel="canonical" href="http://localhost:4000/2025/04/24/confiq-yml.html" />
<meta property="og:url" content="http://localhost:4000/2025/04/24/confiq-yml.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-24T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="config yml" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-24T00:00:00+07:00","datePublished":"2025-04-24T00:00:00+07:00","description":"📘 Panduan Lengkap: config.yml","headline":"config yml","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/04/24/confiq-yml.html"},"url":"http://localhost:4000/2025/04/24/confiq-yml.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div class="container">
    <header>
      <img src="/assets/image/alsa.jpeg" alt="Profile Picture" class="profile-picture">
      <h1>Home</h1>
      <p></p>
    </header>

    <nav>
      <ul>
  
    <li>
      <a href="/"
         >
        Home
      </a>
    </li>
  
    <li>
      <a href="/friends.html"
         >
        Friends
      </a>
    </li>
  
    <li>
      <a href="/blog.html"
         >
        Blog
      </a>
    </li>
  
</ul>
    </nav>

    <main>
      <h1>config yml</h1>
<p>24 Apr 2025 - </p>

<h1 id="-panduan-lengkap-configyml">📘 Panduan Lengkap: config.yml</h1>

<h2 id="keterangan-dasar">Keterangan Dasar.</h2>

<p>File config.yml biasanya digunakan dalam berbagai proyek untuk menyimpan pengaturan dan konfigurasi. Contoh proyek yang menggunakan file ini termasuk:</p>

<ul>
  <li><em>Jekyll</em></li>
  <li><em>Netlify</em></li>
  <li><em>GitHub Actions</em></li>
  <li><em>Docker Compose</em></li>
  <li><em>CI/CD Tools</em></li>
</ul>

<h3 id="struktur-dasar">Struktur Dasar</h3>

<ul>
  <li><em>Key</em>: Penanda atau atribut utama (contoh: title, theme)</li>
  <li><em>Value</em>: Nilai yang diberikan untuk key tersebut</li>
  <li>Format: key: value</li>
  <li><em>Indentasi sangat penting!</em> (menggunakan spasi, bukan tab)</li>
</ul>

<hr />

<h2 id="-contoh-struktur-yaml">📂 Contoh Struktur YAML</h2>

<h3 id="-contoh-konfigurasi-umum">🔹 Contoh Konfigurasi Umum</h3>

<p>yml
title: Belajar YAML
description: Panduan pemula untuk memahami file .yml
author: Muhammad Zaky
theme: minima</p>

<h3 id="contoh-nested-struktur-bertingkat">Contoh Nested (Struktur Bertingkat)</h3>

<p>yml
user:
  name: Muhammad Zaky
  email: zaky@example.com
  social:
    github: zakygithub</p>

<h3 id="-contoh-listarray-dalam-yaml">🔹 Contoh List/Array dalam YAML</h3>

<p>yml
skills:</p>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
  <li>Python</li>
  <li>Ruby</li>
</ul>

<hr />

<h2 id="-contoh-configyml-dalam-proyek-jekyll">⚙ Contoh config.yml dalam Proyek Jekyll</h2>

<p>yml
title: My Blog
description: Ini adalah blog pribadi saya.
author: Zaky
theme: minima</p>

<p>plugins:</p>
<ul>
  <li>jekyll-feed</li>
  <li>jekyll-sitemap</li>
  <li>jekyll-seo-tag</li>
</ul>

<p>social_links:
  github: https://github.com/zaky</p>

<h3 id="penjelasan">Penjelasan</h3>

<ul>
  <li>theme: Tema yang digunakan (misalnya minima)</li>
  <li>plugins: List plugin yang digunakan dalam proyek Jekyll</li>
  <li>social_links: Contoh struktur nested untuk tautan sosial media</li>
</ul>

<hr />

<h2 id="saran-dalam-menggunakan-yml">Saran Dalam Menggunakan YML</h2>

<ul>
  <li>Gunakan <em>spasi</em> (bukan tab!) untuk indentasi</li>
  <li>Format .yml sangat <em>sensitif terhadap kesalahan format</em></li>
  <li>Jika terjadi kesalahan parsing, periksa indentasi dan tanda baca</li>
  <li>Jangan ada karakter atau simbol aneh tanpa kutipan (“ “ atau ‘ ‘)</li>
</ul>

<hr />

<h2 id="-kesimpulan">🧾 Kesimpulan</h2>

<p>File .yml adalah bagian penting dalam pengaturan proyek modern karena:</p>

<ul>
  <li>Ringan dan mudah dibaca manusia</li>
  <li>Mendukung struktur data kompleks (nested, list, boolean)</li>
  <li>Sangat berguna dalam banyak ekosistem pengembangan seperti Jekyll, GitHub Actions, Docker, dan CI/CD pipeline</li>
</ul>

    </main>

    <footer>
      <p>&copy; 2025 Home. All rights reserved.</p>
    </footer>
  </div>
</body>

</html>